C:/Users/jestw/Desktop/CSX Data Science/HW 3/HW3_B04701204.rmd="41737360"
C:/Users/jestw/Desktop/CSX Data Science/HW 4/HW4_B04701204.rmd="D59FE157"
C:/Users/jestw/Desktop/CSX Data Science/HW 6/HW6_B04701204_ANOVA.rmd="E062EFB3"
C:/Users/jestw/Desktop/QBS/Assignment 6/Assignment 6_B04701204/Assignment 6.r="709CD8B4"
C:/Users/jestw/Desktop/QBS/QBS Group 2_final/DataMining.R="F90082E5"
C:/Users/jestw/Desktop/QBS/QBS Group 2_final/QBS-group-project.R="503573D2"
C:/Users/jestw/Desktop/QBS/QBS Group 2_final/Website/_site.yml="6ED5FB80"
C:/Users/jestw/Desktop/QBS/QBS Group 2_final/Website/_site/data.html="36291F92"
C:/Users/jestw/Desktop/QBS/QBS Group 2_final/Website/analysis.Rmd="8F828BD9"
C:/Users/jestw/Desktop/QBS/QBS Group 2_final/Website/build_site.R="E23149D7"
C:/Users/jestw/Desktop/QBS/QBS Group 2_final/Website/compare.Rmd="9FFF1B6E"
C:/Users/jestw/Desktop/QBS/QBS Group 2_final/Website/data.Rmd="AD7B069D"
C:/Users/jestw/Desktop/QBS/QBS Group 2_final/Website/index.Rmd="EE874554"
C:/Users/jestw/Desktop/QBS/QBS Group 2_final/Website/model.Rmd="B1EBF20C"
C:/Users/jestw/Desktop/QBS/QBS Group 2_final/Website/style.css="66DB894"
