C%3A%2FUsers%2Fjestw%2FDesktop%2FCSX%20Data%20Science%2FHW%203%2FHW3_B04701204.rmd="ECA9E5ED"
C%3A%2FUsers%2Fjestw%2FDesktop%2FCSX%20Data%20Science%2FHW%204%2FHW4_B04701204.rmd="D6554FE5"
C%3A%2FUsers%2Fjestw%2FDesktop%2FCSX%20Data%20Science%2FHW%206%2FHW6_B04701204_ANOVA.rmd="A9EFBADF"
C%3A%2FUsers%2Fjestw%2FDesktop%2FCSX%20Data%20Science%2FL9%2FPractice.R="600350AF"
C%3A%2FUsers%2Fjestw%2FDesktop%2FQBS%2FAssignment%205%2FAssignment%205_B04701204%2FAssignment%205.R="CA6D785E"
C%3A%2FUsers%2Fjestw%2FDesktop%2FQBS%2FAssignment%206%2FAssignment%206_B04701204%2FAssignment%206.r="80E590AE"
C%3A%2FUsers%2Fjestw%2FDesktop%2FQBS%2FQBS%20Group%202_final%2FDataMining.R="3499926A"
C%3A%2FUsers%2Fjestw%2FDesktop%2FQBS%2FQBS%20Group%202_final%2FQBS-group-project.R="7F7FDBE4"
C%3A%2FUsers%2Fjestw%2FDesktop%2FQBS%2FQBS%20Group%202_final%2FShiny%2FShiny%2FShiny%2Fserver.R="E10E0BB3"
C%3A%2FUsers%2Fjestw%2FDesktop%2FQBS%2FQBS%20Group%202_final%2FShiny%2FShiny%2FShiny%2Fui.R="CE3FB8FA"
C%3A%2FUsers%2Fjestw%2FDesktop%2FQBS%2FQBS%20Group%202_final%2FShiny%2FShiny%2Fserver.R="814B5E7E"
C%3A%2FUsers%2Fjestw%2FDesktop%2FQBS%2FQBS%20Group%202_final%2FShiny%2FShiny%2Fui.R="BCAFBB6E"
C%3A%2FUsers%2Fjestw%2FDesktop%2FQBS%2FQBS%20Group%202_final%2FShiny%2Fanalysis.Rmd="9E00EECB"
C%3A%2FUsers%2Fjestw%2FDesktop%2FQBS%2FQBS%20Group%202_final%2FShiny%2Fserver.R="6FFCA97C"
C%3A%2FUsers%2Fjestw%2FDesktop%2FQBS%2FQBS%20Group%202_final%2FShiny%2Fshiny.Rmd="9282D7FF"
C%3A%2FUsers%2Fjestw%2FDesktop%2FQBS%2FQBS%20Group%202_final%2FShiny%2Fui.R="C02204EF"
C%3A%2FUsers%2Fjestw%2FDesktop%2FQBS%2FQBS%20Group%202_final%2FWebsite%2F_site%2Fdata.html="62006EC8"
C%3A%2FUsers%2Fjestw%2FDesktop%2FQBS%2FQBS%20Group%202_final%2FWebsite%2F_site.yml="4EFDD2DF"
C%3A%2FUsers%2Fjestw%2FDesktop%2FQBS%2FQBS%20Group%202_final%2FWebsite%2Fanalysis.Rmd="BE79469C"
C%3A%2FUsers%2Fjestw%2FDesktop%2FQBS%2FQBS%20Group%202_final%2FWebsite%2Fbuild_site.R="F76B354F"
C%3A%2FUsers%2Fjestw%2FDesktop%2FQBS%2FQBS%20Group%202_final%2FWebsite%2Fcompare.Rmd="FF99E531"
C%3A%2FUsers%2Fjestw%2FDesktop%2FQBS%2FQBS%20Group%202_final%2FWebsite%2Fdata.Rmd="D90EEA1D"
C%3A%2FUsers%2Fjestw%2FDesktop%2FQBS%2FQBS%20Group%202_final%2FWebsite%2Fdatasets%2Fmodel.R="337AA372"
C%3A%2FUsers%2Fjestw%2FDesktop%2FQBS%2FQBS%20Group%202_final%2FWebsite%2Findex.Rmd="ADB6058E"
C%3A%2FUsers%2Fjestw%2FDesktop%2FQBS%2FQBS%20Group%202_final%2FWebsite%2Fmodel.Rmd="6D29A93B"
C%3A%2FUsers%2Fjestw%2FDesktop%2FQBS%2FQBS%20Group%202_final%2FWebsite%2Fplot.Rmd="78F54CD9"
C%3A%2FUsers%2Fjestw%2FDesktop%2FQBS%2FQBS%20Group%202_final%2FWebsite%2Fshiny.Rmd="FB31600D"
C%3A%2FUsers%2Fjestw%2FDesktop%2FQBS%2FQBS%20Group%202_final%2FWebsite%2Fstyle.css="2E7F61A3"
C%3A%2FUsers%2Fjestw%2FDesktop%2FQBS%2FQBS%20Group%202_final%2Fanalysis.Rmd="AB21FFF6"
